<header class="toolbar">
  <h3 class="HeaderHeading">Angular 19 Signal Play-ground</h3>

  <section class="HeaderButton">
    <button (click)="increment()">+1</button>
    <span>Count: {{ count() }}</span> |
    <span>Double: {{ double() }}</span>
  </section>
</header>

<nav class="navlinkbar">
  <a style="cursor:pointer" routerLink="/login">Login</a>
  <a style="cursor:pointer" routerLink="/dashboard">Dashboard</a>
</nav>
<!-- <app-toast
  [message]="toast() || ''"
  (close)="toast.set('')">
</app-toast> -->
<app-toast
  [message]="toast() || ''"
  (close)="globalError.clear()">
</app-toast>

<router-outlet></router-outlet>